[Unit]
Description=Jitsi Jvb Container
Requires=jitsi-prosody.service

[Container]
Environment=AUTOSCALER_SIDECAR_KEY_FILE AUTOSCALER_SIDECAR_KEY_ID AUTOSCALER_SIDECAR_GROUP_NAME AUTOSCALER_SIDECAR_HOST_ID AUTOSCALER_SIDECAR_INSTANCE_ID AUTOSCALER_SIDECAR_PORT AUTOSCALER_SIDECAR_REGION AUTOSCALER_SIDECAR_SHUTDOWN_POLLING_INTERVAL AUTOSCALER_SIDECAR_STATS_POLLING_INTERVAL DOCKER_HOST_ADDRESS ENABLE_COLIBRI_WEBSOCKET ENABLE_JVB_XMPP_SERVER ENABLE_OCTO JVB_ADVERTISE_IPS JVB_ADVERTISE_PRIVATE_CANDIDATES JVB_AUTH_USER JVB_AUTH_PASSWORD JVB_BREWERY_MUC JVB_DISABLE_STUN JVB_INSTANCE_ID JVB_PORT JVB_MUC_NICKNAME JVB_STUN_SERVERS JVB_OCTO_BIND_ADDRESS JVB_OCTO_REGION JVB_OCTO_RELAY_ID JVB_WS_DOMAIN JVB_WS_SERVER_ID JVB_XMPP_AUTH_DOMAIN JVB_XMPP_INTERNAL_MUC_DOMAIN JVB_XMPP_PORT JVB_XMPP_SERVER PUBLIC_URL SENTRY_DSN="0" SENTRY_ENVIRONMENT SENTRY_RELEASE COLIBRI_REST_ENABLED SHUTDOWN_REST_ENABLED TZ XMPP_AUTH_DOMAIN XMPP_INTERNAL_MUC_DOMAIN XMPP_SERVER XMPP_PORT
EnvironmentFile=%h/.config/containers/systemd/jitsi-meet/.env
Image=docker.io/jitsi/jvb:stable
Network=jitsi.network
PodmanArgs=--network-alias jvb
PublishPort=10000:10000/udp
PublishPort=127.0.0.1:8080:8080
Volume=%h/.jitsi-meet-cfg/jvb:/config:Z

[Service]
Restart=always

[Install]
WantedBy=default.target
