[Unit]
Description=Jitsi Jicofo Container
Requires=prosody.service

[Container]
Environment=AUTH_TYPE BRIDGE_AVG_PARTICIPANT_STRESS BRIDGE_STRESS_THRESHOLD ENABLE_AUTH ENABLE_AUTO_OWNER ENABLE_CODEC_VP8 ENABLE_CODEC_VP9 ENABLE_CODEC_AV1 ENABLE_CODEC_H264 ENABLE_CODEC_OPUS_RED ENABLE_JVB_XMPP_SERVER ENABLE_OCTO ENABLE_RECORDING ENABLE_SCTP ENABLE_VISITORS ENABLE_AUTO_LOGIN JICOFO_AUTH_LIFETIME JICOFO_AUTH_PASSWORD JICOFO_AUTH_TYPE JICOFO_BRIDGE_REGION_GROUPS JICOFO_ENABLE_AUTH JICOFO_ENABLE_BRIDGE_HEALTH_CHECKS JICOFO_CONF_INITIAL_PARTICIPANT_WAIT_TIMEOUT JICOFO_CONF_SINGLE_PARTICIPANT_TIMEOUT JICOFO_CONF_SOURCE_SIGNALING_DELAYS JICOFO_CONF_MAX_AUDIO_SENDERS JICOFO_CONF_MAX_VIDEO_SENDERS JICOFO_CONF_STRIP_SIMULCAST JICOFO_CONF_SSRC_REWRITING JICOFO_ENABLE_HEALTH_CHECKS JICOFO_ENABLE_REST JICOFO_HEALTH_CHECKS_USE_PRESENCE JICOFO_MULTI_STREAM_BACKWARD_COMPAT JICOFO_OCTO_REGION JIBRI_BREWERY_MUC JIBRI_REQUEST_RETRIES JIBRI_PENDING_TIMEOUT JIGASI_BREWERY_MUC JIGASI_SIP_URI JVB_BREWERY_MUC JVB_XMPP_AUTH_DOMAIN JVB_XMPP_INTERNAL_MUC_DOMAIN JVB_XMPP_PORT JVB_XMPP_SERVER MAX_BRIDGE_PARTICIPANTS OCTO_BRIDGE_SELECTION_STRATEGY PROSODY_VISITORS_MUC_PREFIX SENTRY_DSN="0" SENTRY_ENVIRONMENT SENTRY_RELEASE TZ VISITORS_MAX_PARTICIPANTS VISITORS_MAX_VISITORS_PER_NODE VISITORS_XMPP_SERVER VISITORS_XMPP_DOMAIN XMPP_DOMAIN XMPP_AUTH_DOMAIN XMPP_INTERNAL_MUC_DOMAIN XMPP_MUC_DOMAIN XMPP_RECORDER_DOMAIN XMPP_SERVER XMPP_PORT
EnvironmentFile=%h/.config/containers/systemd/jitsi/.env
Image=docker.io/jitsi/jicofo:stable
Network=jitsi.network
PodmanArgs=--network-alias jicofo
PublishPort=127.0.0.1:8888:8888
Volume=%h/.jitsi-meet-cfg/jicofo:/config:Z

[Service]
Restart=always

[Install]
WantedBy=default.target
